<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 700px;
            margin: 80px auto;
            overflow: hidden;
        }
        
        .child {
            width: 80px;
            height: 80px;
            background-color: cornflowerblue;
            margin-left: 20px;
            float: left;
            border-radius: 50%;
        }
        
        .child span {
            width: 40px;
            height: 40px;
            background-color: white;
            display: block;
            border-radius: 50%;
            margin: 20px;
            text-align: center;
            line-height: 40px;
        }
        
        .red {
            background-color: lightpink;
        }
        
        .but {
            width: 120px;
            height: 40px;
            background-color: lightgreen;
            border-radius: 4px;
            border: none;
            margin: 0 auto;
            display: block;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="child"><span></span></div>
        <div class="child"><span></span></div>
        <div class="child"><span></span></div>
        <div class="child"><span></span></div>
        <div class="child"><span></span></div>
        <div class="child"><span></span></div>
        <div class="child red"><span></span></div>
    </div>
    <button class="but">开始</button>
</body>

<script>
    var child = document.querySelectorAll('.child span')
    var $but = document.querySelector('.but')
    var timer;
    var $num = 0;

    function qing() {
        for (i = 0; i < child.length; i++) {
            child[i].innerText = '00'
        }
    }
    qing()

    function shu() {
        timer = setInterval(
            function() {
                child[$num].innerText = Math.floor(Math.random() * 25 + 1)
            }, 100)
    }

    $but.onclick = function() {
        if (this.innerText == '开始') {
            if ($num < 7) {
                // qing()
                shu()
            } else {
                qing()
                $num = 0;
            }
            this.innerText = '结束'
        } else {
            clearInterval(timer)
            this.innerText = '开始'
            $num++;
        }
    }
</script>

</html>